<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon5.ico" type="image/x-icon">
</head>

<body>
<table width="980" height="744" border="1">
  <tbody>

    <tr>
      <td colspan="7" align="center"><h1>Gastronomy</h1></td>
    </tr>

    <tr>
      <td align="center"><a href="index.html">Home</a></td>
      <td align="center"><a href="deportes.html">Sports</a></td>
      <td align="center"><a href="famosos.html">Famous</a></td>
      <td align="center"><a href="language.html">Lenguge</a></td>
      <td align="center"><a href="proyecto.html">Inicio</a></td>
      <td align="center"><a href="tabla.html">Gastronomy</a></td> 
      <td align="center"><a href="form.html">Form</a></td>
    </tr>

    <tr>
      <td colspan="7" align="center">
        <h4>German cuisine is characterized by hearty and comforting dishes, with a strong use of meats such as pork, sausages, potatoes, and bread, as well as traditional recipes that vary greatly depending on the region. Among the most representative foods are sausages, schnitzel, sauerkraut, and pork knuckle, often served with potato salads, knödel, or spätzle. The culture of bread and beer is fundamental, and classic desserts like Black Forest cake and apple strudel also stand out, reflecting a simple, abundant cuisine closely tied to local customs.</h4>
      </td>
    </tr>

    <tr align="center" valign="middle">
      <td colspan="2"><img src="baveria.jpg" width="256" height="224" alt=""/></td>
      <td colspan="2"><img src="pollo.jpg" width="258" height="225" alt=""/></td>
      <td colspan="1"><img src="images.jpg" width="242" height="226" alt=""/></td>
      <td colspan="2"><img src="ok.jpg" width="213" height="222" alt=""/></td>
    </tr>

    <tr>
      <td colspan="2" align="center"><h4>baviera</h4></td>
      <td colspan="2" align="center"><h4>Schnitzel</h4></td>
      <td align="center"><h4>Currywurst</h4></td>
      <td colspan="2" align="center"><h4>Sauerkraut</h4></td>
    </tr>

    <tr>
      <td colspan="2" align="center">Traditional Bavarian cuisine, from southern Germany, is famous for being hearty, rustic, and based on meat, roasts, and dumplings. Iconic dishes include Schweinshaxe, Weisswurst, Brezel, and Knödel.</td>
      
      <td colspan="2" align="center">Schnitzel is a <strong>thin slice of meat</strong>. The meat is usually thinned by pounding with a meat tenderizer and is commonly breaded and fried.</td>
      
      <td align="center">Currywurst is one of Germany's most iconic fast foods, especially in Berlin. It consists of sausage with tomato sauce mixed with curry powder.</td>
      
      <td colspan="2" align="center">Sauerkraut is fermented cabbage rich in probiotics, commonly served with meats and sausages.</td>
    </tr>

    <tr>
      <td colspan="7" align="left">
        <p>Isabella Ibarra. Aranza Contretas. Mariana Orozco. Ximena Rodriguez. Rebeca Anahi. Maria Fernanda.</p>
        Todos los derechos reservados.
        <p>2026</p>
      </td>
    </tr>

  </tbody>
</table>
</body>
</html>
